{
  "name": "reflexbox",
  "version": "3.0.0-0",
  "description": "React flexbox layout and grid system",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --config docs/webpack.config.js",
    "_start": "webpack-dev-server --progress --colors --config docs/webpack.config.js",
    "prepublish": "mkdir -p dist && babel src --out-dir dist",
    "fix": "standard --fix",
    "standard": "standard",
    "test": "ava",
    "start": "relab examples/Grid.js -oP 8000"
  },
  "author": "Brent Jackson",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.3",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-env": "^2.0.31",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "relab": "^1.0.0-12",
    "standard": "^10.0.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxnblk/reflexbox.git"
  },
  "keywords": [
    "react",
    "react-component",
    "flexbox",
    "layout",
    "grid"
  ],
  "bugs": {
    "url": "https://github.com/jxnblk/reflexbox/issues"
  },
  "babel": {
    "presets": [
      "env",
      "stage-0",
      "react"
    ]
  },
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "docs/dev.js"
    ],
    "globals": [
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "context",
      "describe",
      "it"
    ]
  },
  "homepage": "https://github.com/jxnblk/reflexbox#readme"
}
